$module: brand

.#{$module}
  position: relative
  @media only screen and (max-width: 767px)
    padding: 90px 10px
  @media only screen and (min-width: 768px)
    padding: 90px 120px
    max-width: 1200px
    margin: 0 auto
  p
    line-height: 2
    margin-bottom: 35px
  table
    margin-bottom: 35px
  @media only screen and (max-width: 767px)
    td
      display: block
      margin-bottom: 10px
      width: auto !important
  @media only screen and (min-width: 768px)
    td
      width: 50%
      vertical-align: top
    td:not(:first-child)
      padding-left: 20px
    td:not(:last-child)
      padding-right: 20px

.#{$module}__link
  @media only screen and (max-width: 767px)
    display: block
    text-align: right
    margin-bottom: 10px
  @media only screen and (min-width: 768px)
    float: right

.#{$module}__title
  margin-top: 0
  font-family: $font-family-second
  @media only screen and (min-width: 768px)
    width: 70%
    margin-bottom: 63px
