$module: floor-links

.#{$module}
  padding-top: 60px
  padding-bottom: 60px
  background-color: #FFF

.#{$module}__title
  font-size: 32px
  margin-bottom: 45px
  text-align: center

.#{$module}__nav
  text-align: center
  padding-left: 10px
  padding-right: 10px
  a
    @extend .btn
    padding-left: 30px
    padding-right: 30px
    font-size: 18px
    border: 2px solid transparent
    margin-left: 12px
    margin-right: 12px
    +border-radius(0)
    color: #000
    &:hover
      color: #000
    &:hover,
    &.active
      border-color: #000
