$footer-color: #290D00

$module: footer-main

.#{$module}
  +make-row($gutter: 0)
  position: relative
  background-color: #FFF

.skrollr
  .#{$module}
    position: relative
    left: 0
    bottom: 0
    width: 100%
    &.skrollable-between
      .#{$module}__content
        opacity: 1

.#{$module}__content
  background-color: $footer-color
  @media only screen and (max-width: 767px)
    padding: 10px
  @media only screen and (min-width: 768px)
    height: 160px

.scrollr
  .#{$module}__content
    opacity: 0
    +transition(opacity 400ms)

.#{$module}__top-link
  position: absolute
  bottom: 100%
  right: 20px
  margin-bottom: 20px
  display: block
  width: 40px
  height: 40px
  border: 2px solid $footer-color
  &:after
    content: ' '
    position: absolute
    left: 50%
    top: 50%
    width: 14px
    height: 20px
    margin-left: -7px
    margin-top: -10px
    background: url(images/arrow_top.svg) 0 0 no-repeat

.#{$module}__copy
  @media only screen and (min-width: 1000px)
    position: absolute
    left: 50px
    top: 47px
    font-size: 16px
    line-height: 2
  color: #bbb

.#{$module}__menu
  @media only screen and (min-width: 1000px)
    position: absolute
    left: 290px
    top: 47px
    width: 350px
  font-size: 16px
  line-height: 2
  a
    display: inline-block
    color: #FFF
    &:hover
      color: #FFF
    @media only screen and (max-width: 999px)
      &:not(:last-child)
        margin-right: 10px
    @media only screen and (min-width: 1000px)
      &:not(:last-child)
        margin-right: 37px

.#{$module}__floor-selector
  @media only screen and (min-width: 1000px)
    position: absolute
    right: 278px
    top: 44px
  font-size: 16px
  line-height: 25px

.#{$module}__creator
  @media only screen and (min-width: 1000px)
    position: absolute
    right: 50px
    top: 47px
    width: 130px
  font-size: 16px
  line-height: 2
  text-align: right
  color: #bbb
  a
    color: #FFF
    &:hover
      color: #FFF
