$module: login-window

%#{$module}__link
  display: inline-block
  vertical-align: middle
  width: 300px
  text-align: left
  color: #FFF
  text-decoration: none
  font-size: 18px
  &:hover
    color: #FFF
  &:before
    content: ' '
    display: inline-block
    vertical-align: middle
    margin-right: 10px
    background-color: #FFF
    background-position: 0 0
    background-repeat: no-repeat
    @media only screen and (max-width: 767px)
      width: 15px
      height: 15px
      background-size: 15px 15px
    @media only screen and (min-width: 768px)
      width: 40px
      height: 40px
      background-size: 40px 40px

.#{$module}
  display: none
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 660px
  height: 100vh
  background-color: rgba(41, 13, 0, 0.8)
  &__title
    margin-top: 105px
    margin-bottom: 45px
    text-align: center
    font-family: $font-family-second
    font-size: 32px
    color: #FFF
    @media only screen and (max-width: $scrollr-width - 1)
      margin-top: 45px
    @media only screen and (min-width: $scrollr-width)
      margin-top: 105px
  &__list
    +make-row(0)
  &__item
    +make-md-column(6,0)
    +make-xs-column(12,0)
    text-align: center
    @media only screen and (max-width: 767px)
      margin-bottom: 10px
    @media only screen and (min-width: 768px)
      margin-bottom: 40px
  &__vk
    @extend %#{$module}__link
    &:before
      background-image: url(images/social_vk.svg)
  &__fb
    @extend %#{$module}__link
    &:before
      background-image: url(images/social_fb.svg)
  &__ok
    @extend %#{$module}__link
    &:before
      background-image: url(images/social_ok.svg)
  &__tw
    @extend %#{$module}__link
    &:before
      background-image: url(images/social_tw.svg)
  &__in
    @extend %#{$module}__link
    &:before
      background-image: url(images/social_in.svg)
  &__gplus
    @extend %#{$module}__link
    &:before
      background-image: url(images/social_gplus.svg)
  &__ya
    @extend %#{$module}__link
    &:before
      background-image: url(images/social_ya.svg)
  &__mailru
    @extend %#{$module}__link
    &:before
      background-image: url(images/social_mailru.svg)
  &__close
    position: absolute
    right: 20px
    background-position: 0 0
    background-repeat: no-repeat
    background-image: url(images/social_close.svg)
    cursor: pointer
    @media only screen and (max-width: $scrollr-width - 1)
      top: 20px
      width: 20px
      height: 20px
      background-size: 20px auto
    @media only screen and (min-width: $scrollr-width)
      top: 80px
      width: 51px
      height: 51px
