$module: sale

.#{$module}
  position: relative
  background-color: #FFF
  &__img
    max-width: 100%
  &__info
    position: absolute
    top: 29%
    @media only screen and (max-width: 767px)
      left: 5%
      width: 90%
      +text-shadow(0 0 3px #FFF)
    @media only screen and (min-width: 768px)
      left: 60%
      width: 40%
    &__text-sale
      font-family: $font-family-second
      font-size: 42px
    &__title
      font-family: $font-family-second
      font-size: 22px
      margin-bottom: 90px
    &__views
      @extend %info__views_dark
    &__comments
      @extend %info__comments_dark
    &__likes
      @extend %info__likes_dark
