$module: screen_first

.#{$module}
  position: relative
  display: block
  @media only screen and (min-width: $max-width)
    width: $max-width
  height: 660px
  height: 100vh
  min-height: 480px
  background-position: 50% 0
  background-repeat: no-repeat
  +background-cover
  color: #000

.skrollr
  .#{$module}
    @media only screen and (min-width: $scrollr-width) and (max-width: $max-width - 1)
      position: fixed
      left: 0
      top: 0
      width: 100%
    @media only screen and (min-width: $max-width)
      position: fixed
      top: 0
      left: 50%
      margin-left: -$max-width/2

.#{$module}.bright
  color: #FFF
  .#{$module}__views
    &:after
      background-image: url(images/views_bright.svg)
  .#{$module}__comments
    &:after
      background-image: url(images/comments_bright.svg)
  .#{$module}__likes
    &:after
      background-image: url(images/like_bright.svg)
  .floor-switcher__select-top
    &:after
      background-image: url(images/arrow_floor_top_bright.svg)
  .floor-switcher__select-bottom
    &:after
      background-image: url(images/arrow_floor_bottom_bright.svg)

.#{$module}_floor1
  @extend .#{$module}
  @media only screen and (max-width: 767px)
    height: 2000px
    height: 200vh
    .#{$module}__select
      top: 25%
  @media only screen and (min-width: 768px)
    height: 660px
    height: 100vh

.#{$module}__bg-image,
.#{$module}__images
  position: absolute
  left: 0
  top: 0
  width: 0
  height: 0
  overflow: hidden

%#{$module}__title
  @media only screen and (max-width: 767px)
    font-size: 20px
  @media only screen and (min-width: 768px)
    font-size: 40px
    line-height: 50px
  font-family: $font-family-second

=screen-first-title-pos($left)
  left: $left
  @media only screen and (max-width: 767px)
    max-width: 80% - $left
  @media only screen and (min-width: 768px)
    max-width: 90% - $left

.#{$module}__title
  @extend %#{$module}__title
  position: absolute
  +screen-first-title-pos(10%)
  @media only screen and (max-width: 767px)
    bottom: 20%
  @media only screen and (min-width: 768px)
    bottom: 37%
  &_0
    @extend .#{$module}__title
    position: absolute
    @media only screen and (min-width: 768px)
      +screen-first-title-pos(41%)
      bottom: 47%
  &_1
    @extend .#{$module}__title
    position: absolute
  &_2
    @extend .#{$module}__title
    position: absolute
  &_3
    @extend .#{$module}__title
    position: absolute
    @media only screen and (min-width: 768px)
      bottom: 50%
      +screen-first-title-pos(8%)
  &_4
    @extend .#{$module}__title
    position: absolute
    @media only screen and (min-width: 768px)
      bottom: 47%

.#{$module}__subtitle
  @media only screen and (max-width: 767px)
    font-size: 16px
  @media only screen and (min-width: 768px)
    font-size: 20px
  font-family: $font-family-second

.#{$module}__counters
  position: absolute
  left: 10%
  @media only screen and (max-width: 767px)
    bottom: 10%
  @media only screen and (min-width: 768px)
    bottom: 27%
  &_0
    @extend .#{$module}__counters
    @media only screen and (min-width: 768px)
      left: 41%
      bottom: 37%
  &_1
    @extend .#{$module}__counters
  &_2
    @extend .#{$module}__counters
  &_3
    @extend .#{$module}__counters
    @media only screen and (min-width: 768px)
      bottom: 42%
      left: 8%
  &_4
    @extend .#{$module}__counters
    @media only screen and (min-width: 768px)
      bottom: 37%
      left: 11%

%#{$module}__counter
  position: relative
  display: inline-block
  padding-left: 30px
  margin-right: 5px
  &:after
    content: ' '
    position: absolute
    left: 0
    top: 0
    background-position: 0 0
    background-repeat: no-repeat

.#{$module}__views
  @extend %#{$module}__counter
  &:after
    width: 26px
    height: 26px
    background-image: url(images/views_dark.svg)
    background-size: 26px auto

.#{$module}__comments
  @extend %#{$module}__counter
  &:after
    width: 24px
    height: 24px
    background-image: url(images/comments_dark.svg)
    background-size: 24px auto

.#{$module}__likes
  @extend %#{$module}__counter
  &:after
    width: 26px
    height: 26px
    background-image: url(images/like_dark.svg)
    background-size: 26px auto

.#{$module}__link
  position: absolute
  left: 60%
  top: 40%

.#{$module}__select
  position: absolute
  right: 25px
  top: 50%
  height: 150px
  margin-top: -75px

%#{$module}--select-button
  display: block
  position: relative
  height: 52px
  &:after
    content: ' '
    position: absolute
    left: 50%
    width: 15px
    height: 9px
    margin-left: -7px
    background-position: 0 0
    background-repeat: no-repeat

.#{$module}__select-top
  @extend .floor-switcher__select-top

.#{$module}__select-number
  @extend .floor-switcher__select-number

.#{$module}__select-text
  @extend .floor-switcher__select-text

.#{$module}__select-bottom
  @extend .floor-switcher__select-bottom

.#{$module}__back
  position: absolute
  @media only screen and (max-width: 767px)
    right: 10px
    bottom: 10px
  @media only screen and (min-width: 768px)
    right: 70px
    top: 50%
    margin-top: -16px

.#{$module}__slider
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%

.#{$module}__slider-item
  width: 100%
  height: 100%
  background-position: 50% 50%
  background-repeat: no-repeat
  +background-cover

.#{$module}
  .bx-wrapper,
  .bx-viewport
    height: 100%
  .bx-prev
    display: none
  .bx-next
    position: absolute
    display: block
    left: 0
    top: 0
    width: 100%
    height: 100%
    cursor: url(images/arrow_floor_select.svg), pointer

.floor1
  &_left
    position: relative
    float: left
    color: $text-color
    background-position: 50% 0
    background-repeat: no-repeat
    +background-cover
    &:hover
      color: $text-color
    @media only screen and (max-width: 767px)
      width: 100%
      height: 50%
    @media only screen and (min-width: 768px)
      width: 60%
      height: 100%
    &__title
      @extend %screen_first__title
      position: absolute
      bottom: 45%
      right: 10px
      width: 265px
    &__counters
      position: absolute
      bottom: 36%
      right: 10px
      width: 265px
  &_right
    position: relative
    float: left
    color: $text-color
    background-position: 50% 0
    background-repeat: no-repeat
    +background-cover
    &:hover
      color: $text-color
    @media only screen and (max-width: 767px)
      width: 100%
      height: 50%
    @media only screen and (min-width: 768px)
      width: 40%
      height: 100%
    &__title
      @extend %screen_first__title
      position: absolute
      bottom: 70px
      left: 15%
      width: 70%
    &__subtitle
      @extend .screen_first__subtitle
    &__counters
      position: absolute
      bottom: 25px
      left: 15%
      width: 70%

$screen_blog--avatar-size: 30px

$module: screen_blog

.#{$module}
  @extend .screen_first
  &__left,
  &__right
    position: relative
    float: left
    color: $text-color
    &:hover
      color: $text-color
  &__left
    text-align: center
    @media only screen and (max-width: 767px)
      width: 100%
      height: 50%
    @media only screen and (min-width: 768px)
      width: 40%
      height: 100%
    +vertical-middle-cont
  &__right
    @media only screen and (max-width: 767px)
      width: 100%
      height: 50%
    @media only screen and (min-width: 768px)
      width: 60%
      height: 100%
    background-position: 50% 0
    background-repeat: no-repeat
    +background-cover
  &__bg-image
    display: none
  &__content
    position: relative
    text-align: left
    margin-top: 20px
    @media only screen and (max-width: 767px)
      width: 90%
      // margin: 80px auto 0
    @media only screen and (min-width: 768px)
      padding-bottom: 62px
      width: 80%
    +vertical-middle-item
  &__info
    margin-bottom: 30px
  &__avatar
    display: inline-block
    margin-right: 10px
    width: $screen_blog--avatar-size
    height: $screen_blog--avatar-size
    +border-radius($screen_blog--avatar-size/2)
  &__name
    display: inline-block
    line-height: $screen_blog--avatar-size
  &__tag
    @extend %brick-info-tag
    position: absolute
    right: 0
    top: 0
  &__title
    margin-bottom: 20px
    @media only screen and (max-width: 767px)
      font-size: 20px
    @media only screen and (min-width: 768px)
      font-size: 40px
      line-height: 50px
  &__subtitle
    margin-bottom: 10px
    @media only screen and (max-width: 767px)
      font-size: 18px
    @media only screen and (min-width: 768px)
      font-size: 22px
