$module: screen

.#{$module}
  position: relative
  @media only screen and (min-width: $max-width)
    width: $max-width
  height: 660px
  height: 100vh
  min-height: 480px
  background-position: 50% 0
  background-repeat: no-repeat
  background-image: url(images/screen_first.jpg)
  +background-cover
  text-align: center
  &:after
    content: ' '
    height: 100%
    width: 0
    display: inline-block
    vertical-align: middle
    margin-left: -0.25em

.skrollr
  .#{$module}
    @media only screen and (min-width: $scrollr-width) and (max-width: $max-width - 1)
      position: fixed
      left: 0
      top: 0
      width: 100%
    @media only screen and (min-width: $max-width)
      position: fixed
      top: 0
      left: 50%
      margin-left: -$max-width/2

.#{$module}__decor
  position: absolute
  left: 50%
  top: 17px
  width: 160px
  margin-left: -80px
  @media only screen and (min-width: 768px)
    &:before,
    &:after
      content: ' '
      position: absolute
      top: 0
      width: 80px
      height: 25px
      background-position: 0 0
      background-repeat: no-repeat
      background-image: url(images/monogram.svg)
      +background-contain
    &:before
      right: 100%
      margin-right: 15px
      +transform(rotate(180deg))
    &:after
      left: 100%
      margin-left: 15px
      +transform(scale(-1,1) rotate(180deg))

.#{$module}__bg-image
  display: none

.#{$module}__content
  color: #FFF
  @media only screen and (max-width: 767px)
    padding-top: 80px
  @media only screen and (min-width: 768px)
    display: inline-block
    vertical-align: middle
  @media only screen and (min-width: 1024px)
    max-width: $max-width

.#{$module}__content-title
  font-weight: 900
  margin-bottom: 40px
  font-family: $font-family-second
  @media only screen and (max-width: 767px)
    font-size: 20px
    margin-bottom: 10px
  @media only screen and (min-width: 768px)
    margin-top: -22px
    margin-bottom: 40px
    font-size: 48px
    line-height: 60px

.#{$module}__content-btn
  position: relative
  color: #FFF
  font-size: 18px
  border: 2px solid #FFF
  +border-radius(0px)
  &:hover
    color: #FFF
  @media only screen and (max-width: 767px)
    padding: 5px 10px
  @media only screen and (min-width: 768px)
    padding: 15px 40px

.#{$module}__info
  +make-row(0)
  position: absolute
  bottom: 56px
  left: 0
  width: 100%

.#{$module}__info__col
  +make-xs-column(12, 0)
  +make-sm-column(4, 0)
  text-align: center
  @media only screen and (max-width: 767px)
    margin-bottom: 10px

%#{$module}__info-item
  position: relative
  display: inline-block
  padding-left: 50px
  text-align: left
  @media only screen and (max-width: 767px)
    width: 220px
  &:before
    content: ' '
    position: absolute
    left: 0
    top: 0
    width: 40px
    height: 40px
    background-position: 50% 0
    background-repeat: no-repeat
    +background-contain

.#{$module}__info__time
  @extend %#{$module}__info-item
  &:before
    background-image: url(images/circle_bright.svg)

.#{$module}__info__place
  @extend %#{$module}__info-item
  &:before
    background-image: url(images/mark_bright.svg)

.#{$module}__info__about
  @extend %#{$module}__info-item
  &:before
    background-image: url(images/icon_p_bright.svg)

