$module: share-block

.#{$module}
  padding-top: 50px
  padding-bottom: 5px
  &__title
    margin-bottom: 55px
    text-align: center
    font-family: $font-family-second
  &__buttons
    min-height: 75px
    text-align: center
  &__item
    display: inline-block
    vertical-align: middle
    @media only screen and (max-width: 767px)
      margin-bottom: 15px
    @media only screen and (min-width: 768px)
      &:not(:last-child)
        margin-right: 40px
