.icon
  &_vk,
  &_fb,
  &_tw
    display: inline-block
    vertical-align: middle
    margin-right: 5px
    width: 16px
    height: 16px
    background-position: 50% 50%
    background-repeat: no-repeat
    +background-contain
  &_vk
    background-image: url(images/vk_gray.svg)
  &_fb
    background-image: url(images/fb_gray.svg)
  &_tw
    background-image: url(images/tw_gray.svg)
