@font-face
  font-family: 'ProximaNova'
  src: url('fonts/proximanova-reg.otf') format('opentype')
  font-weight: normal
  font-style: normal

// @font-face
//   font-family: 'ProximaNova'
//   src: url('fonts/proximanova-italic.otf') format('opentype')
//   font-weight: normal
//   font-style: italic

@font-face
  font-family: 'ProximaNova'
  src: url('fonts/proximanova-bold.otf') format('opentype')
  font-weight: bold
  font-style: normal

// @font-face
//   font-family: 'ProximaNova'
//   src: url('fonts/proximanova-bold-italic.otf') format('opentype')
//   font-weight: bold
//   font-style: italic

@font-face
  font-family: 'ProximaNova'
  src: url('fonts/proximanova-black.otf') format('opentype')
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'ProximaNova'
  src: url('fonts/proximanova-light.otf') format('opentype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'ProximaNova'
  src: url('fonts/proximanova-sbold.otf') format('opentype')
  font-weight: 500
  font-style: normal

$font-family-second: "minion-pro", times, serif
